"Arnold Sanders","87687659","999999999","917777777","test@software.com","876 apple tree",90000,"980 pear tree","2024-10-21","student aide","faculty","senior"
"John Doe","99991234","123456789","555555555","test1@software.com","123 Main St",50000,"Main Office","2023-01-01","Assistant","staff","Junior"
"Jane Smith","99995678","987654311","555555555","test3@software.com","456 Elm St",60000,"Branch Office","2022-05-15","Assistant","faculty","Assistant Professor"
"Michael Johnson","99999013","345678701","555555555","test4@software.com","789 Oak St",70000,"Main Office","2021-10-20","Professor","staff","Senior"
"Emily Davis","99992458","234567891","555555555","test5@software.com","101 Pine St",80000,"Branch Office","2020-03-25","Assistant","faculty","Associate Professor"
"David Wilson","99996789","012345678","555555555","test6@software.com","234 Cedar St",90000,"Main Office","2019-08-10","Professor","staff","Manager"
"Sarah Lee","99993456","901234562","555555556","test7@software.com","567 Maple St",100000,"Branch Office","2018-12-25","Professor","faculty","Professor"
"Christopher Brown","99997890","890123456","555555556","test8@software.com","890 Birch St",55000,"Main Office","2023-02-01","Assistant","staff","Junior"
"Olivia Taylor","99994567","789012345","555555556","test9@software.com","123 Walnut St",65000,"Branch Office","2022-06-15","Assistant","staff","Assistant Professor"
"Ethan Anderson","99999012","678901234","555555556","test10@software.com","456 Willow St",75000,"Main Office","2021-11-20","Professor","staff","Senior"
"Sophia Martinez","99992468","567890123","555555556","test11@software.com","789 Oak St",85000,"Branch Office","2020-04-25","Assistant","faculty","Associate Professor"
"Benjamin Harris","99996782","456789012","555555556","test12@software.com","101 Pine St",95000,"Main Office","2019-09-10","Professor","staff","Manager"
"Isabella Clark","99934568","345678901","555555556","test13@software.com","234 Cedar St",105000,"Branch Office","2018-01-25","Professor","faculty","Professor"
"Jacob Nelson","99997891","234567890","555555556","test14@software.com","567 Maple St",60000,"Main Office","2023-03-01","Assistant","staff","Junior"
"Lily Perez","99994567","123456789","555555558","test16@software.com","890 Birch St",70000,"Branch Office","2022-07-15","Assistant","faculty","Assistant Professor"
"William Kim","99990128","987654321","555555559","test17@software.com","123 Walnut St",80000,"Main Office","2021-12-20","Professor","staff","Senior"